<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HippaTexts</title>
     <!-- css framework tailwindcss is used here  -->
    <script src="https://cdn.tailwindcss.com"></script> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2d5e9327f1.js" crossorigin="anonymous"></script> 
</head>
<body>
    <div class="upbody">
         
        <!-- navbar code writte here  -->
        <nav class="flex  md:flex-row lg:flex-row  justify-between  p-3">
            <div class="text-lg"><strong class="text-lg">HIPAA</strong>TEXTS.COM</div>
            <button class="not-sr-only sm:sr-only text-black text-lg" onclick="menu()"><i class="fas fa-bars"></i></button>
            <ul class="hidden md:flex md:flex-row md:space-x-6 ">
                <li><a href="#" class="text-black">What we do</a></li>
                <li><a href="#" class="text-black">About</a></li>
                <li><a href="#" class="text-black">Pricing</a></li>
                <button class="rounded-full text-white navBt w-36 h-8 ">Get a quote</button>
            </ul>
        </nav>
        
        <!-- it is the drop down menu in obile view  -->

        <ul class="hidden flex-col  " id="menu">
            <li class="text-center"><a href="#" class="text-black">What we do</a></li>
            <li class="text-center"><a href="#" class="text-black">About</a></li>
            <li class="text-center"><a href="#" class="text-black">Pricing</a></li>
            <button class="rounded-full text-white navBt w-36 h-8 container mx-auto">Get a quote</button>
        </ul>

        
    <!-- section1  part code  -->
      
    <!-- desktop viewport             -->

    <div class="banner md:container md:mx-auto  md:grid hidden md:grid-cols-2 md:gap-4 ">
        <div class="place-self-center">
            <div class=" ">
                <div class=""> <h1 class="font-sans  md:text-3xl text-base font-medium " style="color: #2078FC;">HIPPATEXTS</h1></div>
                <div class=""> <h1 class="font-sans  md:text-4xl lg:text-5xl text-2xl font-semibold md:font-bold "><strong>eliminate patient</strong></h1></div>
                <div class=""> <h1 class="font-sans  md:text-4xl lg:text-5xl text-2xl font-semibold md:font-bold "><strong>no-shows once</strong></h1></div>
                <div class=""> <h1 class="font-sans  md:text-4xl lg:text-5xl text-2xl font-semibold md:font-bold "><strong>and for all</strong></h1></div>
                <div class=""> We’ve got your back. We’ll remind you on time</div>
                
            </div> 
            <div class="mt-4">
                <button class="rounded-full text-white navBt w-36 h-12 ">Get a quote</button>
          </div> 
          </div>
       <img src="/images/Group 18.png" alt="" class=" "> 

    </div>

    <!-- mobile view  code for section1 banner-->

       <div class="banner grid grid-rows-2 md:hidden gap-1">
        <img src="/images/Group 18.png" alt="" class=" container mx-auto">
        <div class="place-self-center">
            <div class=" ">
                <div class=""> <h1 class="font-sans  md:text-3xl text-base font-medium" style="color: #2078FC;">HIPPATEXTS</h1></div>
                <div class=""> <h1 class="font-sans  md:text-4xl lg:text-5xl text-2xl font-semibold md:font-bold "><strong>eliminate patient</strong></h1></div>
                <div class=""> <h1 class="font-sans  md:text-4xl lg:text-5xl text-2xl font-semibold md:font-bold "><strong>no-shows once</strong></h1></div>
                <div class=""> <h1 class="font-sans  md:text-4xl lg:text-5xl text-2xl font-semibold md:font-bold "><strong>and for all</strong></h1></div>
                <div class=""> We’ve got your back. We’ll remind you on time</div>
                
            </div> 
            <div class="mt-4">
                <button class="rounded-full text-white navBt w-36 h-12 ">Get a quote</button>
          </div> 
          </div>
      
       </div>


    </div>




                <!-- javascript funtion for dropdown menu button  -->


                
    <script>
        function menu(){
            let x= document.querySelector('#menu');
            if(x.classList.contains('hidden')){
                x.classList.remove('hidden');
                x.classList.add('flex');
            }
            else{
                x.classList.remove('flex');
                x.classList.add('hidden');
            }
        }
    </script>
</body>
</html>